DEVICE_PROVISIONED=1
bt.max.hfpclient.connections=1
camera.aux.packagelist=org.codeaurora.snapcam,com.blackberry.camera,com.blackberry.camera.debug,com.android.mmi
config.cabl.path=/vendor/etc/CABLConfig.xml
config.cabl.xml=1
config.cabl.xml.print=1
dalvik.vm.heapsize=36m
dalvik.vm.stack-trace-dir=/data/anr
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
feature.tct.hostapd.wps.enabled=false
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.qcom_parser=13631487
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.backup.ntpServer="0.pool.ntp.org"
persist.bluetooth.avrcpversion=avrcp14
persist.bt.a2dp.aac_disable=true
persist.camera.expose.aux=1
persist.camera.preview.ubwc=0
persist.camera.stats.test=5
persist.chg.max_volt_mv=9000
persist.cne.feature=1
persist.console.silent.config=0
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.mm.enable.prefetch=true
persist.private.unlock=-1
persist.radio.VT_CAM_INTERFACE=2
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.autotimezone=true
persist.sys.braziltimezone=America/Recife
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.enableTraceRename=true
persist.sys.fuse.safebox.wl=com.jrdcom.privatezone;com.blackberry.camera;com.android.providers.media;com.tct.share
persist.sys.fuse.safebox.wl1=1013
persist.sys.russiatimezone=Europe/Moscow
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.dpm.feature=7
persist.vendor.dpm.nsrm.bkg.evt=16251
persist.vendor.dualapps_enable=1
persist.vendor.overlay.izat.optin=rro
persist.vendor.qti.telephony.vt_cam_interface=1
persist.vendor.radio.manual_nw_rej_ct=1
qemu.hw.mainkeys=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
ro.boot.wificountrycode=US
ro.build.nonhlos.version=ACT575
ro.build.version.for_smr=ACQ890:user
ro.config.vc_call_vol_steps=8
ro.cutoff_voltage_mv=3200
ro.expect.recovery_id=
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.logd.kernel =true
ro.memperf.enable=true
ro.memperf.lib=libmemperf.so
ro.netflix.bsp_rev=Q660-13149-1
ro.nfc.port=I2C
ro.qualcomm.cabl=2
ro.tct.telecomRecordEnable = true
ro.telephony.default_network=9,1
ro.use_data_netmgrd=true
ro.vendor.at_library=libqti-at.so
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.config.zram=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bg_apps_limit=32
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
telephony.lteOnCdmaDevice=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.blackberry.camera,com.blackberry.camera.debug,com.android.mmi
vendor.display.enable_default_color_mode=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=false
vendor.vidc.enc.disable_bframes=1
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.target_support_bframe=1
